# mapping-service

./: .gitignore  .travis.yml  CHANGELOG.md  CITATION.cff  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  build.sh  echo.bat  gradle.properties  output  renovate.json  restDocu.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: CI.yml  codeql-analysis.yml  docker-publish.yml  gradle.yml  publish-plugin-core.yml
config/: application.default.properties
custom/map-with-missing-parameters/: http-request.adoc
custom/test-create-mapping/: curl-request.adoc  http-response.adoc  response-body.adoc
custom/test-create-mapping-empty-record/: http-request.adoc
custom/test-create-mapping-no-mapping/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
custom/test-create-mapping-no-record/: curl-request.adoc  http-request.adoc  httpie-request.adoc
custom/test-create-mapping-twice/: http-request.adoc  http-response.adoc
custom/test-create-mapping-with-acl/: http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
custom/test-create-mapping-wrong-record/: http-request.adoc
custom/test-delete-mapping/: http-request.adoc  httpie-request.adoc
custom/test-delete-mapping-missing-etag/: http-response.adoc  response-body.adoc
custom/test-delete-mapping-unknown-mapping-id/: curl-request.adoc  http-request.adoc  httpie-request.adoc
custom/test-delete-mapping-wrong-etag/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
custom/test-get-mapping-by-id/: http-response.adoc  response-body.adoc
custom/test-get-mapping-by-id-with-invalid-mapping/: curl-request.adoc  http-request.adoc  httpie-request.adoc
custom/test-get-mapping-document-by-id/: curl-request.adoc  http-response.adoc  httpie-request.adoc
custom/test-get-mapping-document-by-id-with-invalid-mapping/: curl-request.adoc  http-request.adoc  httpie-request.adoc
custom/test-update-mapping/: http-request.adoc  response-body.adoc
custom/test-update-mapping-with-invalid-record/: curl-request.adoc  http-response.adoc  response-body.adoc
custom/test-update-mapping-with-invalid-record2/: http-response.adoc  response-body.adoc
custom/test-update-mapping-with-wrong-etag/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
custom/test-update-mapping-with-wrong-record3/: curl-request.adoc  http-request.adoc  httpie-request.adoc
custom/test-update-mapping-without-document/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
custom/test-update-mapping-without-etag/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
custom/test-update-mapping-without-record/: curl-request.adoc  http-request.adoc  httpie-request.adoc
docker/: buildDocker.sh
docs/: documentation.adoc
gradle/: profile-default.gradle  profile-deploy.gradle  profile-minimal.gradle  profile-travis.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.properties
settings/: application-default.properties  application-docker.properties  application-postgres.properties
src/main/java/edu/kit/datamanager/annotations/: ElasticsearchIndex.java  ElasticsearchURL.java  ExecutableFileURL.java  LocalFileURL.java
src/main/java/edu/kit/datamanager/indexer/: IndexerApplication.java  RecordMessageHandler.java
src/main/java/edu/kit/datamanager/indexer/configuration/: ApplicationProperties.java  IndexerProperties.java  JPAPersistenceConfig.java  SpringRestConfiguration.java  StaticResourcesConfiguration.java  WebSecurityConfig.java
src/main/java/edu/kit/datamanager/indexer/consumer/: DummyConsumer.java  IConsumerEngine.java
src/main/java/edu/kit/datamanager/indexer/dao/: IAclEntryDao.java  IMappingRecordDao.java
src/main/java/edu/kit/datamanager/indexer/domain/: CompositeKey.java  MappingRecord.java
src/main/java/edu/kit/datamanager/indexer/exception/: IndexerException.java
src/main/java/edu/kit/datamanager/indexer/mapping/: IMappingTool.java  Mapping.java  MappingUtil.java
src/main/java/edu/kit/datamanager/indexer/messagehandler/: MetastoreMessageHandler.java  RecordMessageHandler.java
src/main/java/edu/kit/datamanager/indexer/service/: IMappingService.java
src/main/java/edu/kit/datamanager/indexer/util/: ElasticsearchUtil.java  IndexerUtil.java  MappingConfiguration.java  MappingUtil.java
src/main/java/edu/kit/datamanager/mappingservice/: MappingServiceApplication.java
src/main/java/edu/kit/datamanager/validator/: ElasticsearchIndexValidator.java  ElasticsearchValidator.java  ExecutableFileValidator.java  LocalFileValidator.java
src/main/resources/: application.properties  gemma.properties  mytemplate.hbs
src/main/resources/python/: check.py  requirements.dist.txt
src/main/resources/static/: addScheme.html  index.html  mapDocument.html  showSchemes.html
src/main/resources/static/CSS/: dark-mode.css
src/main/resources/static/JS/: addScheme.js  dark-mode-switch.js  listSchemes.js  mapDocument.js
src/test/java/edu/kit/datamanager/indexer/: IndexerApplicationTests.java
src/test/java/edu/kit/datamanager/mappingservice/: MappingServiceApplicationTest.java  MappingServiceApplicationTests.java  TestConfig.java
src/test/java/edu/kit/datamanager/validator/: ElasticsearchIndexValidatorTest.java  ElasticsearchValidatorTest.java  ExecutableFileValidatorTest.java  LocalFileValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/exampleUserInput/: record.json  secondRecord.json  simple.mapping  testRcd.json
src/test/resources/examples/: record.json  record_json_zip
src/test/resources/mapping/gemma/: my_dc_GEMMA.mapping  simple.xml.mapping  simple_v2.mapping
src/test/resources/python/: invalid.py  mapping_functions.py  mapping_single.py  printOutput.py  sleep.py
src/test/resources/result/gemma/: simple.elastic.json
src/test/resources/test-config/: application-test-windows.properties  application-test.properties
(+181 files in other folders)
