plugins {
    id "com.gradle.enterprise" version "3.18"
}

gradleEnterprise {
//    buildScan {
//        capture {
//            buildLogging = false
//            testLogging = false
//        }
//    }
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "no"
    }
}

rootProject.name = 'mapping-service'
